{
  "name": "mean",
  "version": "1.0.0",
  "description": "testing mean apps",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.4",
    "pg": "^6.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pravinba/GoNode.git"
  },
  "author": "pravinba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pravinba/GoNode/issues"
  },
  "homepage": "https://github.com/pravinba/GoNode#readme"
}
